{
	"name": "apex-ring-searcher",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@rollup/plugin-json": "^6.1.0",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.30.4",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.2",
		"vite": "^4.5.3"
	},
	"type": "module",
	"dependencies": {
		"canvg": "^4.0.3"
	}
}
